<%@ page language="java" contentType="text/html; charset=UTF-8"
  pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>KOSPIECE</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/kospiece.css">
    <link rel="stylesheet" href="/css/admin.css">
    <link rel="stylesheet" href="/css/user.css">
    <link rel="stylesheet" href="/css/board.css">
    <link rel="stylesheet" href="/css/service.css">
    <link rel="stylesheet" href="/css/mypage.css">
    <!--웹 폰트 사용-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
    <h1><a href="../main.jsp" class="logo" >KOSPIECE</a></h1>
        <nav class="nav">
            <ul class="list">
                <li class="list-item">
                    <a href="../main.jsp">맵</a>
                </li>
                <li class="list-item">
                    <a href="../rank/rank.jsp">실시간순위</a>
                </li>
                <li class="list-item">
                    <a href="../column/column.jsp">컬럼</a>
                </li>
                <li class="list-item">
                    <a href="../board/board.jsp">자유게시판</a>
                </li>
                <li class="list-item">
                    <a href="../virtual/invest.jsp">가상투자</a>
                </li>
                <li class="list-item">
                    <a href="../mypage/mypage.jsp" class="mypage" id="mypage">MY</a>
                </li>
            </ul>
            <ul class="list2">
                <li class="list-item_log">
                    <a href="../user/login.jsp" target="_blank" rel="noopener">🚪&nbsp;&nbsp;login</a>
                </li>
            </ul>
        </nav>
</header>
<div class="clear"></div>
<div class="main">
